#!/bin/bash
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  NAGATO ROOT KIT — macOS Launcher
#  Double-click this file to start the toolkit.
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Move to the toolkit folder (same folder as this .command file)
cd "$(dirname "$0")"

# Make all scripts executable
chmod +x root_pixel.sh banner.sh logger.sh checks.sh device.sh menu.sh config.sh 2>/dev/null

# Run the main script
exec bash root_pixel.sh
EXIT_CODE=$?

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
if [ $EXIT_CODE -eq 0 ]; then
    echo "  ✅  Toolkit finished successfully."
else
    echo "  ⚠️   Toolkit exited with code $EXIT_CODE"
fi
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
read -p "Press Enter to close this window..."
